# Prix Carburant

In [1]:
import zipfile
import os
from urllib.request import urlretrieve
from datetime import date

import tempfile
import numpy as np
import pandas as pd

In [3]:
# Si il y a déjà des fichiers avec ces noms, le script ne les remplaces pas, donc il faut les suprimer au debut.
os.remove("prix_litre_mensuel_carburant.csv")
os.remove("prix_hectolitre_mensuel_carburant.csv")
os.remove("prix_litre_annuel_carburant.csv")
os.remove("prix_hectolitre_annuel_carburant.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'prix_litre_mensuel_carburant.csv'

In [2]:
carburants = {"diesel":"000442588",
              "super_98":"000442589",
             "super_95":"000849411",
             "super_plombe":"000442587",
             "super_95_e10":"010596132"}  ##le 95_e10 j'ai repris l'écriture de l'IPP, mais à voir si c'est pas juste super_e10

In [3]:
def get_df(carburant,id_url):
    directory_to_extract_to = tempfile.mkdtemp(prefix="prix_carburants_")
    path_to_zip_file = os.path.join(directory_to_extract_to, f"{carburant}.zip")
    urlretrieve(f"https://www.insee.fr/fr/statistiques/serie/telecharger/csv/{id_url}?ordre=antechronologique&transposition=donneescolonne&periodeDebut=1&anneeDebut=1992&periodeFin={date.today().month}&anneeFin={date.today().year}&revision=sansrevisions", path_to_zip_file)
    with zipfile.ZipFile(path_to_zip_file, 'r') as zip_ref:
        zip_ref.extractall(directory_to_extract_to)
    df = pd.read_csv(os.path.join(directory_to_extract_to, "valeurs_mensuelles.csv"), sep=";")
    return df

In [4]:
def creat_df(carburant,df):
    df.columns = ['date', f'{carburant}_ttc', 'codes']
    df = df.dropna(subset = ['codes'])
    del df['codes']
    df['date'] = df['date'].astype(str) + '-01'
    return df

In [5]:
def clean_df(carburant,df):
    df[f'{carburant}_ttc'] = pd.to_numeric(df[f'{carburant}_ttc'])
    return df

In [6]:
df_mens = pd.DataFrame({'date':["1992-01-01"]})
for carburant, id_url in carburants.items():
        df = get_df(carburant,id_url)
        df_creat = creat_df(carburant,df)
        df_mens = df_mens.merge(df_creat, on=['date','date'], how='outer')
        df_mens = clean_df(carburant,df_mens)
        df_mens.sort_values(by='date',ascending = False, inplace= True)

/tmp/ipykernel_4024/3305679562.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = df['date'].astype(str) + '-01'
/tmp/ipykernel_4024/3305679562.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = df['date'].astype(str) + '-01'
/tmp/ipykernel_4024/3305679562.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = df['date'].astype(str) + '-01'
/tmp/ipykernel_4024/3305679562.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = df['date'].astype(str) + '-01'
/tmp/ipykernel_4024/3305679562.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = df['date'].astype(str) + '-01'

In [7]:
df_mens.to_csv("prix_litre_mensuel_carburant.csv", index=False, index_label=False)
df_mens

,date,diesel_ttc,super_98_ttc,super_95_ttc,super_plombe_ttc,super_95_e10_ttc
0,2022-04-01,1.87,1.87,1.82,NaN,1.76
1,2022-03-01,2.02,2.05,2.00,NaN,1.96
2,2022-02-01,1.72,1.86,1.80,NaN,1.77
3,2022-01-01,1.63,1.77,1.71,NaN,1.69
4,2021-12-01,1.54,1.70,1.64,NaN,1.61
...,...,...,...,...,...,...
359,1992-05-01,0.54,0.78,NaN,0.81,NaN
360,1992-04-01,0.53,0.77,NaN,0.81,NaN
361,1992-03-01,0.54,0.77,NaN,0.81,NaN
362,1992-02-01,0.54,0.78,NaN,0.81,NaN
363,1992-01-01,0.54,0.78,NaN,0.80,NaN

In [8]:
df_mens.describe()
df_mens.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 363
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              364 non-null    object
 1   diesel_ttc        364 non-null    float64
 2   super_98_ttc      364 non-null    float64
 3   super_95_ttc      244 non-null    float64
 4   super_plombe_ttc  157 non-null    float64
 5   super_95_e10_ttc  40 non-null     float64
dtypes: float64(5), object(1)
memory usage: 19.9+ KB

In [9]:
df_ann = df_mens.copy()
df_ann[['annee','mois','jour']] = df_ann['date'].str.split('-',expand=True)
df_ann.drop(['date','mois','jour'], axis=1, inplace=True)
df_ann = df_ann.groupby(['annee']).agg({'diesel_ttc': ['mean'],'super_98_ttc': ['mean'],
                                         'super_95_ttc': ['mean'],'super_plombe_ttc': ['mean'],
                                         'super_95_e10_ttc': ['mean']}).round(2)
df_ann.to_csv("prix_annuel_carburant.csv")
df_ann = pd.read_csv("prix_annuel_carburant.csv", sep=",")
os.remove("prix_annuel_carburant.csv")
df_ann = df_ann.iloc[2:, :]
df_ann = df_ann.rename(columns={'Unnamed: 0': 'date'})
for carburant, id_url in carburants.items():
    df_ann = clean_df(carburant,df_ann)
df_ann.sort_values(by='date',ascending = False, inplace= True)
df_ann.to_csv("prix_litre_annuel_carburant.csv", index=False, index_label=False)
df_ann

,date,diesel_ttc,super_98_ttc,super_95_ttc,super_plombe_ttc,super_95_e10_ttc
32,2022,1.81,1.89,1.83,NaN,1.80
31,2021,1.44,1.62,1.56,NaN,1.54
30,2020,1.27,1.42,1.37,NaN,1.35
29,2019,1.44,1.56,1.51,NaN,1.49
28,2018,1.44,1.57,1.51,NaN,NaN
27,2017,1.23,1.45,1.38,NaN,NaN
26,2016,1.11,1.35,1.32,NaN,NaN
25,2015,1.17,1.41,1.37,NaN,NaN
24,2014,1.30,1.54,1.50,NaN,NaN
23,2013,1.36,1.60,1.56,NaN,NaN
22,2012,1.41,1.63,1.59,NaN,NaN
21,2011,1.34,1.55,1.50,NaN,NaN
20,2010,1.16,1.40,1.36,NaN,NaN
19,2009,1.01,1.25,1.22,NaN,NaN
18,2008,1.28,1.42,1.38,NaN,NaN
17,2007,1.10,1.32,1.29,NaN,NaN
16,2006,1.09,1.29,1.25,NaN,NaN
15,2005,1.03,1.21,1.18,1.24,NaN
14,2004,0.89,1.09,1.08,1.16,NaN
13,2003,0.80,1.04,1.02,1.11,NaN
12,2002,0.77,1.03,1.00,1.10,NaN
11,2001,0.80,1.05,NaN,1.13,NaN
10,2000,0.85,1.11,NaN,1.18,NaN
9,1999,0.69,0.96,NaN,1.01,NaN
8,1998,0.64,0.93,NaN,0.96,NaN
7,1997,0.68,0.96,NaN,0.99,NaN
6,1996,0.66,0.92,NaN,0.96,NaN
5,1995,0.59,0.87,NaN,0.90,NaN
4,1994,0.60,0.82,NaN,0.87,NaN
3,1993,0.56,0.79,NaN,0.84,NaN
2,1992,0.54,0.78,NaN,0.81,NaN

In [10]:
df_ann.describe()
df_ann.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 32 to 2
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              31 non-null     object
 1   diesel_ttc        31 non-null     float64
 2   super_98_ttc      31 non-null     float64
 3   super_95_ttc      21 non-null     float64
 4   super_plombe_ttc  14 non-null     float64
 5   super_95_e10_ttc  4 non-null      float64
dtypes: float64(5), object(1)
memory usage: 1.7+ KB

In [11]:
df_mens

,date,diesel_ttc,super_98_ttc,super_95_ttc,super_plombe_ttc,super_95_e10_ttc
0,2022-04-01,1.87,1.87,1.82,NaN,1.76
1,2022-03-01,2.02,2.05,2.00,NaN,1.96
2,2022-02-01,1.72,1.86,1.80,NaN,1.77
3,2022-01-01,1.63,1.77,1.71,NaN,1.69
4,2021-12-01,1.54,1.70,1.64,NaN,1.61
...,...,...,...,...,...,...
359,1992-05-01,0.54,0.78,NaN,0.81,NaN
360,1992-04-01,0.53,0.77,NaN,0.81,NaN
361,1992-03-01,0.54,0.77,NaN,0.81,NaN
362,1992-02-01,0.54,0.78,NaN,0.81,NaN
363,1992-01-01,0.54,0.78,NaN,0.80,NaN

In [12]:
df_mens.loc[:,['diesel_ttc','super_98_ttc','super_95_ttc','super_plombe_ttc','super_95_e10_ttc']] *= 100
df_mens[['diesel_ttc','super_98_ttc','super_95_ttc','super_plombe_ttc','super_95_e10_ttc']] = df_mens[['diesel_ttc','super_98_ttc','super_95_ttc','super_plombe_ttc','super_95_e10_ttc']].round(0)
df_mens.to_csv("prix_hectolitre_mensuel_carburant.csv", index=False, index_label=False)

In [13]:
df_mens

,date,diesel_ttc,super_98_ttc,super_95_ttc,super_plombe_ttc,super_95_e10_ttc
0,2022-04-01,187.0,187.0,182.0,NaN,176.0
1,2022-03-01,202.0,205.0,200.0,NaN,196.0
2,2022-02-01,172.0,186.0,180.0,NaN,177.0
3,2022-01-01,163.0,177.0,171.0,NaN,169.0
4,2021-12-01,154.0,170.0,164.0,NaN,161.0
...,...,...,...,...,...,...
359,1992-05-01,54.0,78.0,NaN,81.0,NaN
360,1992-04-01,53.0,77.0,NaN,81.0,NaN
361,1992-03-01,54.0,77.0,NaN,81.0,NaN
362,1992-02-01,54.0,78.0,NaN,81.0,NaN
363,1992-01-01,54.0,78.0,NaN,80.0,NaN

In [14]:
df_ann.loc[:,['diesel_ttc','super_98_ttc','super_95_ttc','super_plombe_ttc','super_95_e10_ttc']] *= 100
df_ann[['diesel_ttc','super_98_ttc','super_95_ttc','super_plombe_ttc','super_95_e10_ttc']] = df_ann[['diesel_ttc','super_98_ttc','super_95_ttc','super_plombe_ttc','super_95_e10_ttc']].round(0)
df_ann.to_csv("prix_hectolitre_annuel_carburant.csv", index=False, index_label=False)

In [15]:
df_ann

,date,diesel_ttc,super_98_ttc,super_95_ttc,super_plombe_ttc,super_95_e10_ttc
32,2022,181.0,189.0,183.0,NaN,180.0
31,2021,144.0,162.0,156.0,NaN,154.0
30,2020,127.0,142.0,137.0,NaN,135.0
29,2019,144.0,156.0,151.0,NaN,149.0
28,2018,144.0,157.0,151.0,NaN,NaN
27,2017,123.0,145.0,138.0,NaN,NaN
26,2016,111.0,135.0,132.0,NaN,NaN
25,2015,117.0,141.0,137.0,NaN,NaN
24,2014,130.0,154.0,150.0,NaN,NaN
23,2013,136.0,160.0,156.0,NaN,NaN
22,2012,141.0,163.0,159.0,NaN,NaN
21,2011,134.0,155.0,150.0,NaN,NaN
20,2010,116.0,140.0,136.0,NaN,NaN
19,2009,101.0,125.0,122.0,NaN,NaN
18,2008,128.0,142.0,138.0,NaN,NaN
17,2007,110.0,132.0,129.0,NaN,NaN
16,2006,109.0,129.0,125.0,NaN,NaN
15,2005,103.0,121.0,118.0,124.0,NaN
14,2004,89.0,109.0,108.0,116.0,NaN
13,2003,80.0,104.0,102.0,111.0,NaN
12,2002,77.0,103.0,100.0,110.0,NaN
11,2001,80.0,105.0,NaN,113.0,NaN
10,2000,85.0,111.0,NaN,118.0,NaN
9,1999,69.0,96.0,NaN,101.0,NaN
8,1998,64.0,93.0,NaN,96.0,NaN
7,1997,68.0,96.0,NaN,99.0,NaN
6,1996,66.0,92.0,NaN,96.0,NaN
5,1995,59.0,87.0,NaN,90.0,NaN
4,1994,60.0,82.0,NaN,87.0,NaN
3,1993,56.0,79.0,NaN,84.0,NaN
2,1992,54.0,78.0,NaN,81.0,NaN